# 56-CWMDagger2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/johnyhawkdesigns/a56_cwmdagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnyhawkdesigns/a56_cwmdagger2/: AuthActivity.java  BaseActivity.java  BaseApplication.java  MainActivity.java  SessionManager.java
app/src/main/java/com/johnyhawkdesigns/a56_cwmdagger2/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/johnyhawkdesigns/a56_cwmdagger2/di/auth/: AuthModule.java  AuthScope.java  AuthViewModelsModule.java
app/src/main/java/com/johnyhawkdesigns/a56_cwmdagger2/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/com/johnyhawkdesigns/a56_cwmdagger2/models/: Post.java  User.java
app/src/main/java/com/johnyhawkdesigns/a56_cwmdagger2/network/auth/: AuthApi.java
app/src/main/java/com/johnyhawkdesigns/a56_cwmdagger2/network/main/: MainApi.java
app/src/main/java/com/johnyhawkdesigns/a56_cwmdagger2/ui/: PlaceHolder.java
app/src/main/java/com/johnyhawkdesigns/a56_cwmdagger2/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/johnyhawkdesigns/a56_cwmdagger2/ui/main/: MainActivity.java  Resource.java
app/src/main/java/com/johnyhawkdesigns/a56_cwmdagger2/ui/main/posts/: PostRecyclerAdapter.java  PostsFragment.java  PostsViewModel.java
app/src/main/java/com/johnyhawkdesigns/a56_cwmdagger2/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/johnyhawkdesigns/a56_cwmdagger2/util/: Constants.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/johnyhawkdesigns/a56_cwmdagger2/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/johnyhawkdesigns/a56_cwmdagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
